# 서버 설정
PORT=3000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:3000

# 데이터베이스 설정
MONGODB_URI=mongodb+srv://2usttg4:20191028eu!@cluster0.7t5yp.mongodb.net/2ulab?retryWrites=true&w=majority
MONGODB_DB=2ulab

# 인증 설정
JWT_SECRET=00aecba88cfbc89a29411915ae54411d791127092a61e2f2b89bd81814ff8cb179e6f4790b554094fa8ed7fd9a26070f4475adaa62d051ba10794429b237df19

# API 키
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB24NMkzHU-luKyZr5DEqUwJRYujO1Iy6I

# Toss Payments 설정
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
TOSS_SECRET_KEY=test_sk_docs_OaPz8L5KdmQXkzRz3y47BMw6

# 기타 설정
LOG_LEVEL=info
